<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hawkeys</groupId>
    <artifactId>hawkeys-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>hawkeys-netty</artifactId>
  <version>1.0.0</version>
  <name>hawkeys-netty</name>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>
  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <encoding>UTF-8</encoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>4.0.10.Final</version>
    </dependency>
    <dependency>
      <groupId>com.hawkeys</groupId>
      <artifactId>hawkeys-client</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.hawkeys</groupId>
      <artifactId>hawkeys-common</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.hawkeys</groupId>
      <artifactId>hawkeys-client</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.hawkeys</groupId>
      <artifactId>hawkeys-core</artifactId>
      <version>1.0.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.30</version>
    </dependency>
  </dependencies>
</project>
